<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto integrador etapa3 ALPS Y PMS</title>
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=OJDpAa__HZqobVZ54Pg9vbfTcixvcJDpFQ_ggcwLfGLc4CKli6xh4LSLK-MyCMJeKRW1MYcu_Jv0EY6o0ya1-wOCiIinMjsEj35IYmp1cbEp8sc-eXycUVTRHHRSMz0SSP_qzSu-M1lW8BsTohX6jx71Oqha8Yqyul482xCdbaPwJfsKQupYYkhnql0A_KEcOwzYiK6mGDZu8kYmR8EU_Gf3F_XM6swd9rN7y_X49oyLqeUGDZ9aN4_2Vg-P25LNksZb3kjz-SwAZn19fA8wWrTgqy16TVoWyANfMVI3PwFeYk2ktTfFeEc08_z7cOGDLQhg5rdagH3r8trHJ3YXnkjJo7NAcFbeuiekdvYQMvw" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9ka2J4b3cuc24uZmlsZXMuMWRydi5jb20veTRtcnFubUN0cndoUmlla2Y4MXhaUV9sMkprZGtNU2JqNDRWZ2RtX3c2aS05Z2xiMS1heWtMMzY3Q3BPUjBOZXFUaklPSW9CdXhFcUhGTTNhM01ma0kzcUxKek11TVN5VEJTY1pwY04wdDRlTmhzT3N4ME01WDdmbUszYXF2UWZoN1BwY2hRZmQzVWFvdTBsdkJfTllaajZiU254OVRQU1NFTHlhMmhZaWpQWDRsSnV3djJja1NwVXZqSllZbmtGX0pIQmhadE41SWdGWDJrSS1qZ1BIb2pSZw"/>
        <style>
            /* Estilos CSS aquí */
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fff;
            color: #fff;
            padding: 10px;
            text-align: left;
        }
        nav {
            background-color: #d96c6c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        </style>
    </head>
    <head>
        <style>
            .logo {
                /* margin: 20px */
                width: auto;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="index.html"><img src="Logo_uvm.JPG.JPG" class="logo" alt="Main logo" width="200" height="100" style="float: left: 10px;"></a>
        </div>
    </body>
    <head>
        <style>
            .top-right {
                position: fixed;
                top: 10px;
                right: 10px;
            }
            .btn {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                color:#fff;
                cursor: pointer;
                font-size: 16px;
            }
            .btn-register {
                background-color: #d96c6c;
            }
            .btn-login {
                background-color: #d96c6c;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="top-right">
            <button class="btn btn-register">Registrarse</button>
            <button class="btn btn-login">Ingresar</button>
        </div>
    </body>
    <body>
        <header>
            <nav>
                <a href="Index2.html">Pruebas de usabilidad</a>
                <a href="Index3.html">Tipos de pruebas</a>
                <a href="index4.html">Diseño de pruebas</a>
                <a href="index5.html">Reporte de resultados</a>
                <a href="index6.html">Tendencias en pruebas de usabilidad</a>
            </nav>
        </header>
    </body>
    <head>
        <title>Reporte de Resultados</title>
        <style>
            /* Estilos para el contenedor del título */
            .title-box {
                    background-color: #333;
                    padding: 10px;
                    text-align: center;
                }
                /* Estilos para el texto del título */
               .title-text {
                margin: 0;
                font-size: 24px;
                font-weight: bold;
                color: #fff;
               }
        </style>
    </head>
    <body>
        <div class="title-box">
            <h1 class="title-text">Reporte de Resultados</h1>
        </div>
    </body>
    <body>
        <div class="encabezado-img">
        </div>
        <style>
            .encabezado-img{
                background-image: url(disenadora-web-femenina-oficina-notebook.jpg);
                height: 300px;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </body>
    <head>
        <title>Identificación de problemas de usabilidad</title>
        <style>
             /* Estilos para el título */
             h2 {
            text-align: left;
            margin-left: 30px; 
        }
        </style>
    </head>
    <body>
        <h2>Identificación de problemas de usabilidad</h2>
    </body>
    <head>
        <title>Párrafo</title>
        <style>
            /* Estilos para el contenedor */
            .image-container {
                display: flex;
                align-items: center;
            }
             /* Estilos para la imagen */
             .image-container img {
                width: 200px;
                height: auto;
                margin-right: 20px;
                margin-left: 30px;
             }
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="19197458.jpg" alt="Descripción de la imagen">
            <p>Los problemas de usabilidad son dificultades que tiene los usuarios al interactuar con la interfaz de una página web, lo que impide que el usuario logre sus tareas con dificultad. 
                Algunos de los problemas de usabilidad más comunes suelen ser la navegación compleja, los tiempos de carga lentos, un diseño inconsistente, contenido abrumador y problemas de accesibilidad. 
                Las pruebas de usabilidad ayudan a proporcionar perspectivas valiosas para validar decisiones del diseño de la página web, ayudando a las empresas a crear productos o servicios de buena calidad que satisfagan las necesidades de los usuarios.</p>
        </div>
    </body>
    <head>
        <title>Presentación de hallazgos y recomendaciones</title>
        <style>
            /* Estilos para el título */
            h2 {
            text-align: left;
            margin-left: 30px; 
        }
        </style>
    </head>
    <body>
        <h2>Presentación de hallazgos y recomendaciones</h2>
    </body>
    <head>
        <title>Párrafo</title>
        <style>
            /* Estilos para el contenedor */
            .image-container {
                display: flex;
                align-items: center;
            }
             /* Estilos para la imagen */
             .image-container img {
                width: 200px;
                height: auto;
                margin-right: 20px;
                margin-left: 30px;
             }
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="Principios de diseño usuario.jpg" alt="Descripción de la imagen">
            <p>Los datos recopilados durante las pruebas de usabilidad son analizados para identificar problemas en la página web, así como áreas a mejorar. Esto implica categorizar los problemas que se presentaron con respecto a su gravedad e impacto en el resultado final. 
                Posteriormente se presenta un informe donde se documentan hallazgos y recomendaciones como resultado de las pruebas de usabilidad. Este debe incluir los objetivos de prueba, la metodología que se utilizó, los problemas que se identificaron y las mejoras sugeridas.</p>
        </div>
    </body>
</html>