<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto integrador etapa3 ALPS Y PMS</title>
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=OJDpAa__HZqobVZ54Pg9vbfTcixvcJDpFQ_ggcwLfGLc4CKli6xh4LSLK-MyCMJeKRW1MYcu_Jv0EY6o0ya1-wOCiIinMjsEj35IYmp1cbEp8sc-eXycUVTRHHRSMz0SSP_qzSu-M1lW8BsTohX6jx71Oqha8Yqyul482xCdbaPwJfsKQupYYkhnql0A_KEcOwzYiK6mGDZu8kYmR8EU_Gf3F_XM6swd9rN7y_X49oyLqeUGDZ9aN4_2Vg-P25LNksZb3kjz-SwAZn19fA8wWrTgqy16TVoWyANfMVI3PwFeYk2ktTfFeEc08_z7cOGDLQhg5rdagH3r8trHJ3YXnkjJo7NAcFbeuiekdvYQMvw" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9ka2J4b3cuc24uZmlsZXMuMWRydi5jb20veTRtcnFubUN0cndoUmlla2Y4MXhaUV9sMkprZGtNU2JqNDRWZ2RtX3c2aS05Z2xiMS1heWtMMzY3Q3BPUjBOZXFUaklPSW9CdXhFcUhGTTNhM01ma0kzcUxKek11TVN5VEJTY1pwY04wdDRlTmhzT3N4ME01WDdmbUszYXF2UWZoN1BwY2hRZmQzVWFvdTBsdkJfTllaajZiU254OVRQU1NFTHlhMmhZaWpQWDRsSnV3djJja1NwVXZqSllZbmtGX0pIQmhadE41SWdGWDJrSS1qZ1BIb2pSZw"/>
        <style>
            /* Estilos CSS aquí */
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fff;
            color: #fff;
            padding: 10px;
            text-align: left;
        }
        nav {
            background-color: #d96c6c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        </style>
    </head>
    <head>
        <style>
             .logo {
                /* margin: 20px */
                width: auto;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="index.html"><img src="Logo_uvm.JPG.JPG" class="logo" alt="Main logo" width="200" height="100" style="float: left: 10px;"></a>
        </div>
    </body>
    <head>
        <style>
            .top-right {
                position: fixed;
                top: 10px;
                right: 10px;
            }
            .btn {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                color:#fff;
                cursor: pointer;
                font-size: 16px;
            }
            .btn-register {
                background-color: #d96c6c;
            }
            .btn-login {
                background-color: #d96c6c;
                margin-left: 10px;
            }
        </style> 
    </head>
    <body>
        <div class="top-right">
            <button class="btn btn-register">Registrarse</button>
            <button class="btn btn-login">Ingresar</button>
        </div>
    </body>
    <body>
        <header>
            <nav>
                <a href="Index2.html">Pruebas de usabilidad</a>
                <a href="Index3.html">Tipos de pruebas</a>
                <a href="index4.html">Diseño de pruebas</a>
                <a href="index5.html">Reporte de resultados</a>
                <a href="index6.html">Tendencias en pruebas de usabilidad</a>
            </nav>
        </header>
        <head>
            <title>Pruebas de usabilidad</title>
            <style>
                /* Estilos para el contenedor del título */
                .title-box {
                    background-color: #333;
                    padding: 10px;
                    text-align: center;
                }
                /* Estilos para el texto del título */
               .title-text {
                margin: 0;
                font-size: 24px;
                font-weight: bold;
                color: #fff;
               }
            </style>
        </head>
        <body>
            <div class="title-box">
                <h1 class="title-text">Pruebas de usabilidad</h1>
            </div>
        </body> 
        <body>
            <div class="encabezado-img">
            </div>
            <style>
                .encabezado-img{
                    background-image: url(Pruebas\ banner.jpg);
                    height: 300px;
                    background-size: cover;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            </style>
        </body>
    <head>
        <title>Conceptos básicos</title>
        <style>
            /* Estilos para el título */
        h2 {
            text-align: left;
            margin-left: 30px; 
        }
        </style>
    </head>
    <body>
        <h2>Conceptos básicos</h2>
    </body>
    <head>
        <title>Párrafo de conceptos básicos</title>
        <style>
            /* Estilos para el contenedor */
            .image-container {
                display: flex;
                align-items: center;
            }
             /* Estilos para la imagen */
             .image-container img {
                width: 200px;
                height: auto;
                margin-right: 20px;
                margin-left: 30px;
             }
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="Conceptos básicos.jpg" alt="Descripción de la imagen">
            <p>Podemos entender a la usabilidad como la facilidad con la que un usuario logra utilizar la interfaz para cumplir un objetivo específico; esto se puede lograr gracias a un diseño intuitivo, eficiente y accesible para todos los usuarios. 
                La usabilidad consiste en que un usuario navegue por tu página web sin inconvenientes y sin intervenir en su experiencia, permitido realizar tareas específicas con eficacia, mientras que una página web con mala usabilidad puede generar frustración, errores y abandono de esta. 
                Las pruebas de usabilidad en una página web son evaluaciones diseñadas para medir la facilidad con la que los usuarios pueden interactuar con el sitio. Estas pruebas implican que los usuarios reales intenten completar tareas específicas en el sitio web mientras se registran sus acciones y comentarios. El objetivo es identificar y solucionar problemas de diseño, navegación o funcionalidad que puedan dificultar la experiencia del usuario y mejorar la usabilidad general del sitio.</p>
        </div>
    </body>
    <head>
        <title>Importancia de la usabilidad en el diseño</title>
        <style>
           /* Estilos para el título */
           h2 {
            text-align: left;
            margin-left: 30px; 
        }
        </style>
    </head>
    <body>
        <h2>Importancia de la usabilidad en el diseño</h2>  
    </body>
    <head>
        <title>Párrafo</title> 
        <style>
            /* Estilos para el contenedor */
            .image-container {
                display: flex;
                align-items: center;
            }
             /* Estilos para la imagen */
             .image-container img {
                width: 200px;
                height: auto;
                margin-right: 20px;
                margin-left: 30px;
             }
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="Importancia.jpg" alt="Descripción de la imagen">
            <p>Las pruebas de usabilidad son de gran importancia a la hora de desarrollar una página web, ya que estas nos permiten identificar problemas iniciales permitiendo llegar a la solución de manera temprana sin gastar recursos excesivos, ya que estas brindan un examen imparcial de la experiencia del usuario y evidencian la relación que puede tener el usuario con la página web dando paso a la posibilidad de crear un diseño intuitivo. 
                Otro punto importante al realizar pruebas de usabilidad es que se arrojan resultados de como el usuario comprende el funcionamiento de la página web, ver que páginas, botones, imágenes llaman la atención del usuario y si su diseño forma parte integral de la experiencia del usuario.</p>
        </div>"
    </body>
    <head>
        <title>Principios de diseño centrado en el usuario</title>
        <style>
           /* Estilos para el título */
           h2 {
            text-align: left;
            margin-left: 30px; 
        } 
        </style>
    </head>
    <body>
        <h2>Principios de diseño centrado en el usuario</h2> 
    </body>
    <head>
        <title>Párrafo</title> 
        <style>
            /* Estilos para el contenedor */
            .image-container {
                display: flex;
                align-items: center;
            }
             /* Estilos para la imagen */
             .image-container img {
                width: 200px;
                height: auto;
                margin-right: 20px;
                margin-left: 30px;
             }
        </style>
    </head>
    <body>
        <div class="image-container">
        <img src="Principios de diseño usuario.jpg" alt="Descripción de la imagen">
        <p>Sea cual sea el objetivo de la página debe ser creado con fines para el usuario y que todos los usuarios puedan usarlo. Para esto es preciso tener en cuenta los 10 principios de la usabilidad y accesibilidad web de Jakob Nielsen: visibilidad del estado del sistema, relación entre el sistema y el mundo real, control y libertad del usuario, consistencia y estándares, prevención de errores, reconocer antes que recordar, flexibilidad y eficiencia de uso, diseño estético y minimalista, ayudar a los usuarios a reconocer, diagnosticar y corregir los errores, ayuda y documentación.
            Estos principios se abordan para mejorar la experiencia del usuario y con esto llegar al éxito de los objetivos de la página web, también poder corregir problemas a tiempo.</p>
        </div>
    </body>
</html>