<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto integrador etapa3 ALPS Y PMS</title>
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=OJDpAa__HZqobVZ54Pg9vbfTcixvcJDpFQ_ggcwLfGLc4CKli6xh4LSLK-MyCMJeKRW1MYcu_Jv0EY6o0ya1-wOCiIinMjsEj35IYmp1cbEp8sc-eXycUVTRHHRSMz0SSP_qzSu-M1lW8BsTohX6jx71Oqha8Yqyul482xCdbaPwJfsKQupYYkhnql0A_KEcOwzYiK6mGDZu8kYmR8EU_Gf3F_XM6swd9rN7y_X49oyLqeUGDZ9aN4_2Vg-P25LNksZb3kjz-SwAZn19fA8wWrTgqy16TVoWyANfMVI3PwFeYk2ktTfFeEc08_z7cOGDLQhg5rdagH3r8trHJ3YXnkjJo7NAcFbeuiekdvYQMvw" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9ka2J4b3cuc24uZmlsZXMuMWRydi5jb20veTRtcnFubUN0cndoUmlla2Y4MXhaUV9sMkprZGtNU2JqNDRWZ2RtX3c2aS05Z2xiMS1heWtMMzY3Q3BPUjBOZXFUaklPSW9CdXhFcUhGTTNhM01ma0kzcUxKek11TVN5VEJTY1pwY04wdDRlTmhzT3N4ME01WDdmbUszYXF2UWZoN1BwY2hRZmQzVWFvdTBsdkJfTllaajZiU254OVRQU1NFTHlhMmhZaWpQWDRsSnV3djJja1NwVXZqSllZbmtGX0pIQmhadE41SWdGWDJrSS1qZ1BIb2pSZw"/>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fff;
            color: #fff;
            padding: 10px;
            text-align: left;
        }
        nav {
            background-color: #d96c6c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    </head>
    <head>
        <style>
            .logo {
                /* margin: 20px */
                width: auto;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="index.html"><img src="Logo_uvm.JPG.JPG" class="logo" alt="Main logo" width="200" height="100" style="float: left: 10px;"></a>
        </div>
    </body>
    <head>
        <style>
            .top-right {
                position: fixed;
                top: 10px;
                right: 10px;
            }
            .btn {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                color:#fff;
                cursor: pointer;
                font-size: 16px;
            }
            .btn-register {
                background-color: #d96c6c;
            }
            .btn-login {
                background-color: #d96c6c;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="top-right">
            <button class="btn btn-register">Registrarse</button>
            <button class="btn btn-login">Ingresar</button>
        </div>
    </body>
    <body>
        <header>
            <nav>
                <a href="Index2.html">Pruebas de usabilidad</a>
                <a href="Index3.html">Tipos de pruebas</a>
                <a href="index4.html">Diseño de pruebas</a>
                <a href="index5.html">Reporte de resultados</a>
                <a href="index6.html">Tendencias en pruebas de usabilidad</a>
            </nav>
        </header>
    </body>
    <head>
        <title>Tendencias en pruebas de usabilidad</title>
        <style>
            /* Estilos para el contenedor del título */
            .title-box {
                    background-color: #333;
                    padding: 10px;
                    text-align: center;
                }
                /* Estilos para el texto del título */
               .title-text {
                margin: 0;
                font-size: 24px;
                font-weight: bold;
                color: #fff;
               }
        </style>
    </head>
    <body>
        <div class="title-box">
            <h1 class="title-text">Tendencias en pruebas de usabilidad</h1>
        </div>"
    </body>
    <body>
        <div class="encabezado-img">
        </div>
        <style>
            .encabezado-img{
                background-image: url(disenadora-web-femenina-oficina-notebook.jpg);
                height: 300px;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }    
        </style>
    </body>
    <head>
        <title>Pruebas de usabilidad automatizadas</title>
        <style>
            /* Estilos para el título */
            h2 {
            text-align: left;
            margin-left: 30px; 
        }
        </style>
    </head>
    <body>
        <h2>Pruebas de usabilidad automatizadas</h2>
    </body>
    <head>
        <title>Párrafo</title>
        <style>
            /* Estilos para el contenedor */
            .image-container {
                display: flex;
                align-items: center;
            }
             /* Estilos para la imagen */
             .image-container img {
                width: 200px;
                height: auto;
                margin-right: 20px;
                margin-left: 30px;
             }
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="Principios de diseño usuario.jpg" alt="Descripción de la imagen">
            <p>Con los avances de la tecnología las personas suelen ahorrar tiempo y recurso, lo mismo ocurre dentro de las pruebas de usabilidad, al llegar la automatización se utiliza la tecnología para realizar tareas con muy poca intervención humana, por lo que estas pruebas de usabilidad se manejan casi de manera autónoma y con muy poca intervención humana. 
                Incorporando elementos de registro, grabación y seguimiento del usuario para analizar aún más datos útiles que pueda proporcionar el usuario a la hora de realizar las pruebas de usabilidad, a donde se dirige su mirada al entrar a la página web, cuál es su objetivo en esta, etc.</p>
        </div>
    </body>
    <head>
        <title>Integración de inteligencia artificial y aprendizaje automático en la evaluación de la usabilidad</title>
        <style>
            /* Estilos para el título */
            h2 {
            text-align: left;
            margin-left: 30px; 
        }
        </style>
    </head>
    <body>
        <h2>Integración de inteligencia artificial y aprendizaje automático en la evaluación de la usabilidad</h2>
    </body>
    <head>
        <title>Párrafo</title>
        <style>
             /* Estilos para el contenedor */
             .image-container {
                display: flex;
                align-items: center;
            }
             /* Estilos para la imagen */
             .image-container img {
                width: 200px;
                height: auto;
                margin-right: 20px;
                margin-left: 30px;
             }
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="5071190.jpg" alt="Descripción de la imagen">
            <p>La integración de inteligencia artificial (IA) y aprendizaje automático (AA) en la evaluación de la usabilidad de un sitio web ofrece diversas ventajas y oportunidades. Algunas formas en que se puede utilizar la IA y el AA en este contexto incluyen:
                1. Análisis automatizado de datos: Los algoritmos de AA pueden procesar grandes cantidades de datos de interacción de usuarios para identificar patrones, tendencias y problemas de usabilidad de manera más eficiente que los métodos tradicionales.
                2. Generación de recomendaciones personalizadas: Mediante la recopilación de datos sobre el comportamiento y las preferencias de los usuarios, los sistemas de IA pueden ofrecer recomendaciones personalizadas para mejorar la usabilidad de un sitio web según las necesidades individuales de cada usuario.
                3. Diseño asistido por IA: Las herramientas de diseño asistido por IA pueden ayudar a los diseñadores web a crear interfaces más intuitivas y accesibles al proporcionar sugerencias y consejos basados en principios de usabilidad y mejores prácticas.
                4. Optimización continua: Los sistemas de IA pueden realizar pruebas A/B de manera automatizada, probar diferentes variaciones de diseño y contenido, y adaptar dinámicamente la experiencia del usuario en función de los resultados obtenidos para optimizar continuamente la usabilidad del sitio.
                5. Detección de problemas de accesibilidad: Los algoritmos de IA pueden analizar el contenido y la estructura de un sitio web para identificar posibles barreras de accesibilidad y sugerir soluciones para mejorar la experiencia de usuarios con discapacidades.</p>
        </div>"
    </body>
</html>