<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto integrador etapa3 ALPS Y PMS</title>
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=OJDpAa__HZqobVZ54Pg9vbfTcixvcJDpFQ_ggcwLfGLc4CKli6xh4LSLK-MyCMJeKRW1MYcu_Jv0EY6o0ya1-wOCiIinMjsEj35IYmp1cbEp8sc-eXycUVTRHHRSMz0SSP_qzSu-M1lW8BsTohX6jx71Oqha8Yqyul482xCdbaPwJfsKQupYYkhnql0A_KEcOwzYiK6mGDZu8kYmR8EU_Gf3F_XM6swd9rN7y_X49oyLqeUGDZ9aN4_2Vg-P25LNksZb3kjz-SwAZn19fA8wWrTgqy16TVoWyANfMVI3PwFeYk2ktTfFeEc08_z7cOGDLQhg5rdagH3r8trHJ3YXnkjJo7NAcFbeuiekdvYQMvw" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9ka2J4b3cuc24uZmlsZXMuMWRydi5jb20veTRtcnFubUN0cndoUmlla2Y4MXhaUV9sMkprZGtNU2JqNDRWZ2RtX3c2aS05Z2xiMS1heWtMMzY3Q3BPUjBOZXFUaklPSW9CdXhFcUhGTTNhM01ma0kzcUxKek11TVN5VEJTY1pwY04wdDRlTmhzT3N4ME01WDdmbUszYXF2UWZoN1BwY2hRZmQzVWFvdTBsdkJfTllaajZiU254OVRQU1NFTHlhMmhZaWpQWDRsSnV3djJja1NwVXZqSllZbmtGX0pIQmhadE41SWdGWDJrSS1qZ1BIb2pSZw"/>
        <style>
            /* Estilos CSS aquí */
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fff;
            color: #fff;
            padding: 10px;
            text-align: left;
        }
        nav {
            background-color: #d96c6c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        </style>
    </head>
    <head>
        <style>
            .logo {
                /* margin: 20px */
                width: auto;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="index.html"><img src="Logo_uvm.JPG.JPG" class="logo" alt="Main logo" width="200" height="100" style="float: left: 10px;"></a>
        </div> 
    </body>
    <head>
        <style>
            .top-right {
                position: fixed;
                top: 10px;
                right: 10px;
            }
            .btn {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                color:#fff;
                cursor: pointer;
                font-size: 16px;
            }
            .btn-register {
                background-color: #d96c6c;
            }
            .btn-login {
                background-color: #d96c6c;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="top-right">
            <button class="btn btn-register">Registrarse</button>
            <button class="btn btn-login">Ingresar</button>
        </div>"
    </body>
    <body>
        <header>
            <nav>
                <a href="Index2.html">Pruebas de usabilidad</a>
                <a href="Index3.html">Tipos de pruebas</a>
                <a href="index4.html">Diseño de pruebas</a>
                <a href="index5.html">Reporte de resultados</a>
                <a href="index6.html">Tendencias en pruebas de usabilidad</a>
            </nav>   
        </header>
        <head>
            <title>Tipos de pruebas</title>
            <style>
                /* Estilos para el contenedor del título */
                .title-box {
                    background-color: #333;
                    padding: 10px;
                    text-align: center;
                }
                /* Estilos para el texto del título */
               .title-text {
                margin: 0;
                font-size: 24px;
                font-weight: bold;
                color: #fff;
               }
            </style>
        </head>
        <body>
            <div class="title-box">
                <h1 class="title-text">Tipos de pruebas</h1>
            </div> 
        </body>
    </body>
    <body>
        <div class="encabezado-img">
        </div>
        <style>
            .encabezado-img{
                background-image: url(disenadora-web-femenina-oficina-notebook.jpg);
                height: 300px;
                    background-size: cover;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
        </style>
    </body>
    <head>
        <title>Evaluación heurística</title>
        <style>
             /* Estilos para el título */
             h2 {
            text-align: left;
            margin-left: 30px; 
        }
        </style>
    </head>
    <body>
        <h2>Evaluación heurística</h2>
    </body>
    <head>
        <title>Párrafo</title>
        <style>
            /* Estilos para el contenedor */
            .image-container {
                display: flex;
                align-items: center;
            }
             /* Estilos para la imagen */
             .image-container img {
                width: 200px;
                height: auto;
                margin-right: 20px;
                margin-left: 30px;
             }
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="Heuristica.jpg" alt="Descripción de la imagen">
            <p>Estas se utilizan para evaluar una interfaz por inspección, donde un experto en usabilidad analiza la calidad del sistema utilizando los principios de Jakob Nielsen. 
                El experto en usabilidad debe evaluar dando una puntuación según la escala de Likert a cada uno de los elementos que se toman en cuenta en los principios de Jakob Nielsen, a partir de los resultados que se obtengan se llega a las conclusiones de los posibles problemas que pueda tener la página web.</p>
        </div>
    </body>
    <head>
        <title>Pruebas de usabilidad con usuarios</title>
        <style>
            /* Estilos para el título */
            h2 {
            text-align: left;
            margin-left: 30px; 
        }
        </style>
    </head>
    <body>
        <h2>Pruebas de usabilidad con usuarios</h2>
    </body>
    <head>
        <title>Párrafo</title>
        <style>
            /* Estilos para el contenedor */
            .image-container {
                display: flex;
                align-items: center;
            }
             /* Estilos para la imagen */
             .image-container img {
                width: 200px;
                height: auto;
                margin-right: 20px;
                margin-left: 30px;
             }
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="Usuarios.jpg" alt="Descripción de la imagen">
            <p>Permiten utilizar la observación y el análisis para evaluar la interfaz de una página web haciendo que los usuarios realicen tareas específicas mientras que son observados por investigadores que trabajan en la página web. El objetivo de esta es evaluar la usabilidad de un sitio web, donde se capten reacciones, confusiones, oportunidades para mejorar y con esto decidir si el producto está listo para ser lanzado. 
                La mayor parte del tiempo los investigadores sueles omitir errores por el intenso contacto con el diseño de la página web, por eso son importantes las pruebas de usabilidad con usuarios, ya que permite tener distintas perspectivas donde se revelan problemas, aparecen oportunidades de mejora y se ve cómo sería el comportamiento del usuario en la página web.</p>
        </div>
    </body>
    <head>
        <title>Estudios de campo y observación de usuarios</title>
        <style>
             /* Estilos para el título */
           h2 {
            text-align: left;
            margin-left: 30px; 
        } 
        </style>
    </head>
    <body>
        <h2>Estudios de campo y observación de usuarios</h2>
    </body>
    <head>
        <title>Párrafo</title>
        <style>
             /* Estilos para el contenedor */
             .image-container {
                display: flex;
                align-items: center;
            }
             /* Estilos para la imagen */
             .image-container img {
                width: 200px;
                height: auto;
                margin-right: 20px;
                margin-left: 30px;
             }
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="5331011.jpg" alt="Descripción de la imagen">
            <p>La observación de campo tiene como objetivo entender el como los usuarios de la página web interactúan con esta y realizan tareas específicas y más específicamente conocen la función y usabilidad de la página web. 
                Para estas se deben escoger una variedad de usuarios los cueles estarán en un sitio de observación en donde se les dará un tiempo para cumplir tareas específicas.
                La primera parte que se realiza es la observación donde se analiza como el usuario se maneja en la página web, como lo hace, que objetos utiliza, donde se ubica, etc. 
                Posteriormente se realiza una entrevista acerca de lo que realizaron en la página web para completar la información recabada.</p>
        </div>
    </body>
</html>