<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto integrador etapa3 ALPS Y PMS</title>
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=OJDpAa__HZqobVZ54Pg9vbfTcixvcJDpFQ_ggcwLfGLc4CKli6xh4LSLK-MyCMJeKRW1MYcu_Jv0EY6o0ya1-wOCiIinMjsEj35IYmp1cbEp8sc-eXycUVTRHHRSMz0SSP_qzSu-M1lW8BsTohX6jx71Oqha8Yqyul482xCdbaPwJfsKQupYYkhnql0A_KEcOwzYiK6mGDZu8kYmR8EU_Gf3F_XM6swd9rN7y_X49oyLqeUGDZ9aN4_2Vg-P25LNksZb3kjz-SwAZn19fA8wWrTgqy16TVoWyANfMVI3PwFeYk2ktTfFeEc08_z7cOGDLQhg5rdagH3r8trHJ3YXnkjJo7NAcFbeuiekdvYQMvw" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9ka2J4b3cuc24uZmlsZXMuMWRydi5jb20veTRtcnFubUN0cndoUmlla2Y4MXhaUV9sMkprZGtNU2JqNDRWZ2RtX3c2aS05Z2xiMS1heWtMMzY3Q3BPUjBOZXFUaklPSW9CdXhFcUhGTTNhM01ma0kzcUxKek11TVN5VEJTY1pwY04wdDRlTmhzT3N4ME01WDdmbUszYXF2UWZoN1BwY2hRZmQzVWFvdTBsdkJfTllaajZiU254OVRQU1NFTHlhMmhZaWpQWDRsSnV3djJja1NwVXZqSllZbmtGX0pIQmhadE41SWdGWDJrSS1qZ1BIb2pSZw"/><style>
            /* Estilos CSS aquí */
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fff;
            color: #fff;
            padding: 10px;
            text-align: left;
        }
        nav {
            background-color: #d96c6c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        </style>
    </head>
    <head>
        <style>
            .logo {
                /* margin: 20px */
                width: auto;
                cursor: pointer;
            }
        </style> 
    </head>
    <body>
        <a href="index.html"><img src="Logo_uvm.JPG.JPG" class="logo" alt="Main logo" width="200" height="100" style="float: left: 10px;"></a>
        </div>  
    </body>
 <head>
    <style>
        .top-right {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color:#fff;
            cursor: pointer;
            font-size: 16px;
        }
        .btn-register {
            background-color: #d96c6c;
        }
        .btn-login {
            background-color: #d96c6c;
            margin-left: 10px;
        }
    </style> 
</head>
<body>
    <div class="top-right">
        <button class="btn btn-register">Registrarse</button>
        <button class="btn btn-login">Ingresar</button>
    </div>
</body>
<body>
    <header>
        <nav>
            <a href="Index2.html">Pruebas de usabilidad</a>
            <a href="Index3.html">Tipos de pruebas</a>
            <a href="index4.html">Diseño de pruebas</a>
            <a href="index5.html">Reporte de resultados</a>
            <a href="index6.html">Tendencias en pruebas de usabilidad</a>
        </nav>
    </header>
    <div class="encabezado-img">
        <h1>PRUEBAS DE USABILIDAD</h1>  
    </div>
    <style>
        .encabezado-img{
            background-image: url(disenadora-web-femenina-oficina-notebook.jpg);
            height: 500px;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>   
</body>
<head>
    <title>Barra de Búsqueda</title>
    <style>
        /* Estilos CSS aquí */
        .search-container {
            text-align: center;
            margin-top: 50px;
        } 
        .search-box {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 300px;
            max-width: 100%;
            box-sizing: border-box;
        }
        .search-button {
            padding: 10px 20px;
            background-color: #d91a1a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }       
    </style>
</head>
<body>
    <div class="search-container">
        <form action="/buscar" method="get">
            <input type="text" class="search-box" name="q" placeholder="Buscar...">
            <button type="submit" class="search-button">Buscar</button>
        </form>
    </div>
</body>
<head>
    <title>¿Qué somos?</title>
    <style>
        /* Estilos para el título */
        h2 {
            text-align: left;
            margin-left: 30px; 
        }
    </style>
</head>
<body>
    <h2>¿Qué somos?</h2>
</body>
<head>
    <title>Párrafo qué somos</title>
    <style>
        /* Estilos para el contenedor */
        .image-container {
            display: flex;
            align-items: center;
        }
         /* Estilos para la imagen */
         .image-container img {
            width: 200px;
            height: auto;
            margin-right: 20px;
            margin-left: 30px;
         }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="escuela 3.jpg" alt="Descripción de la imagen">
        <p>Bienvenidos y bienvenidas a esta Wiki en donde podrán despejar todas sus dudas sobre las pruebas de usabilidad. En ella podrán aprender temas como los conceptos básicos de las pruebas de usabilidad, cuántos tipos de pruebas existen, cuáles son las más sencillas de realizar, entre otras cosas. El fin por el cual se creó esta Wiki, es para que los estudiantes de la Universidad del Valle de México, de las diferentes carreras que necesiten saber sobre temas de Diseño UX/UI y no tengan tiempo para investigar en diferentes fuentes de información, esta Wiki les proporcionará todo lo básico sobre este tema que necesiten saber para realizar sus tareas, proyecto o por si empezar a trabajar en este rubro. Esperamos que les guste y si desean sugerir temas para exponerlos en este sitio web, no duden en contactarnos y pasarnos toda la información. Gracias y disfruten de este sitio web, es para ustedes.</p> 
    </div>
</body>
<head>
    <title>Temas más buscados</title>
    <style>
        /* Estilos para el título */
        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Temas más buscados</h3>
</body>
<head>
    <title>Imagenes en filas horizontales</title>
    <style>
      /* Estilos para el contenedor principal */
      .image-row {
        display: flex; 
        flex-wrap: wrap;
        justify-content: center;
      }
      /* Estilos para cada elemento de la fila */
      .image-container {
        margin: 20px;
        text-align: center;
      }
      .image-container img {
        font-weight: bold;
        margin-top: 10px;
      }
    </style>
</head>
<body>
    <div class="image-row">
        <div class="image-container">
            <a href="Index2.html"><img src="escuela 1.jpg" alt="Descripción de la imagen 1"></a>
            <p class="image-title">Conceptos básicos</p>
        </div>
        <div class="image-container">
            <a href="Index3.html"><img src="escuela 2.jpg" alt="Descripción de la imagen 2"></a>
            <p class="image-title">Evaluación heurística</p>
        </div>
        <div class="image-container">
            <a href="index4.html"><img src="escuela 4.jpg" alt="Descripción de la imagen 3"></a>
            <p class="image-title">Definición de objetivos</p>
        </div>"
    </div>
    <div class="image-row">
        <div class="image-container">
            <a href="index5.html"><img src="escuela 7.jpg"  alt="Descripción de la imagen 4"></a>
            <p class="image-title">Identificación de problemas</p>
        </div>
        <div class="image-container">
            <a href="index6.html"><img src="escuela 8.jpg" alt="Descripción de la imagen 5"></a>
            <p class="image-title">Pruebas automatizadas</p>
        </div>
        <div class="image-container">
            <a href="index6.html"><img src="escuela 3.jpg" alt="Descripción de la imagen 5"></a> 
            <p class="image-title">Integración de inteligencia artificial</p>
        </div>
    </div>
</body>
<head>
    <title>Para el pie de pagina</title>
    <style>
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: static;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<footer>
    <p>Derechos de Autor &copy; 2024 MUNGUIA Y PEREZ. Todos los derechos reservados.</p>
</footer>
</html>